<!DOCTYPE HTML>
<html lang="en">
	<!--
		Author: Sean Johnson
	!-->
	<head>
		<title>Claymates</title>
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		<meta name="author" content="Sean Johnson">
		<link type="text/css" rel="stylesheet" href="css/normalize.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Space+Grotesk:wght@300;700&display=swap" rel="stylesheet">
		<link rel='icon' href='img/favicon.ico'>
	</head>
	<body>
		<nav class="navbar">
			<a href="index.html">
				<img id="logo" src="img/logo.png">
			</a>
	  	</nav>
		<div id="wrapper">
			<main>
				<div class="block">
					<div class="inner">
						<h1> 
							Claymates
						</h1>
					</div>
				</div>
				<div class="desc-img-wrapper">
					<img class="desc-img" src="img/cm_hero.png">
				</div>
				<div class="desc-text-wrapper">
					<p class="description">I like crypto, art and gamification, so I made a gamified NFT collection called <a href="https://claymates.fun/" target="_blank">Claymates</a>!
						<br><br>
						Claymates is an NFT collection showcasing 666 clay themed characters I created. The first 198 tokens start as a chest themed to 1 of 21 kingdoms. Unlock it reveal your mate and then breed a pair for a small fee to get a new one!
						<br><br>
						Built on Hedera and fully on-chain this collection will live forever (or until Hederas network shuts down). Tech used: HieroSDK, HGraph Standards SDK, Node, Vite, HTML, CSS, Vercel, Open AI Sora, Google Veo3.
						<br><br>
						I even created scenes, music, and edited a music video! View it below!
					</p>
				</div>
				<div class="desc-img-wrapper">
					<iframe class="video" width="800" height="400" src="https://www.youtube.com/embed/1GyM-feCBfI?si=mkt-t8Gk1h6Zw7Ct" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</main>
		</div>

	</body>
</html>